<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Novia Temperley - Alquiler y Venta de Vestidos | Temperley</title>
    <meta name="description" content="Atelier boutique especializado en alquiler y venta de vestidos de fiesta, quinceañeras, novias y niñas en Temperley, Buenos Aires. Atención personalizada y vestidos exclusivos.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #F4E4BC 0%, #DEB887 100%);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #8B4513;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
            flex-wrap: wrap;
        }

        .nav-menu a {
            text-decoration: none;
            color: #8B4513;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #D4AF37;
        }

        .cta-btn {
            background: #D4AF37;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s;
            display: inline-block;
        }

        .cta-btn:hover {
            background: #B8860B;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #F4E4BC 0%, #DEB887 50%, #F4E4BC 100%);
            padding: 80px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .hero .subtitle {
            font-size: 1.5rem;
            color: #8B4513;
            margin-bottom: 20px;
        }

        .hero .description {
            font-size: 1.1rem;
            color: #8B4513;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-secondary {
            background: transparent;
            color: #8B4513;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #D4AF37;
            transition: all 0.3s;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: #D4AF37;
            color: white;
        }

        /* Sections */
        .section {
            padding: 60px 0;
        }

        .section-white {
            background: white;
        }

        .section-light {
            background: #F8F9FA;
        }

        .section h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #8B4513;
            margin-bottom: 40px;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #8B4513;
            margin-bottom: 40px;
        }

        /* About */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-text h3 {
            font-size: 1.5rem;
            color: #D4AF37;
            margin: 30px 0 20px 0;
        }

        .about-text p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #555;
            line-height: 1.8;
        }

        .benefits {
            list-style: none;
            margin-top: 20px;
        }

        .benefits li {
            padding: 8px 0;
            color: #8B4513;
            position: relative;
            padding-left: 25px;
        }

        .benefits li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #D4AF37;
            font-weight: bold;
        }

        .about-image {
            text-align: center;
        }

        .about-image img {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        /* Catalog */
        .dress-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .dress-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .dress-card:hover {
            transform: translateY(-5px);
        }

        .dress-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .dress-info {
            padding: 20px;
        }

        .dress-info h3 {
            font-size: 1.3rem;
            color: #8B4513;
            margin-bottom: 10px;
        }

        .dress-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #D4AF37;
            margin-bottom: 15px;
        }

        .dress-description {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Services */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: linear-gradient(135deg, #F4E4BC 0%, #DEB887 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .service-card h3 {
            font-size: 1.5rem;
            color: #8B4513;
            margin-bottom: 20px;
        }

        .service-features {
            list-style: none;
            text-align: left;
        }

        .service-features li {
            padding: 8px 0;
            color: #8B4513;
            position: relative;
            padding-left: 25px;
        }

        .service-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #D4AF37;
            font-weight: bold;
        }

        /* Process */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .process-step {
            text-align: center;
            padding: 30px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: #D4AF37;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .process-step h3 {
            font-size: 1.2rem;
            color: #8B4513;
            margin-bottom: 15px;
        }

        .process-step p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial {
            background: #F8F9FA;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            position: relative;
        }

        .testimonial::before {
            content: '"';
            font-size: 3rem;
            color: #D4AF37;
            position: absolute;
            top: 10px;
            left: 20px;
        }

        .testimonial p {
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .testimonial-author {
            color: #8B4513;
            font-weight: bold;
        }

        /* Contact */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #D4AF37;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #8B4513;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #DEB887;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #D4AF37;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            line-height: 60px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            z-index: 1000;
            text-decoration: none;
            transition: all 0.3s;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            color: white;
        }

        /* Footer */
        .footer {
            background: #8B4513;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .dress-grid {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .nav-menu {
                gap: 15px;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .section h2 {
                font-size: 2rem;
            }

            .container {
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-text">💍 Bella Novia Temperley</div>
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#catalogo">Catálogo</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                <a href="https://wa.me/5491156384312?text=Hola! Me gustaría reservar una cita para visitar el Atelier Bella Novia Temperley" class="cta-btn">Reservar Cita</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero section" id="inicio">
        <div class="container">
            <h1>Bella Novia Temperley</h1>
            <p class="subtitle">Atelier Boutique de Vestidos Exclusivos</p>
            <p class="description">Descubrí la elegancia en cada detalle. Alquiler y venta de vestidos de fiesta, quinceañeras, novias y niñas. Atención personalizada en nuestro atelier boutique de Temperley.</p>
            <div class="hero-buttons">
                <a href="#catalogo" class="cta-btn">Ver Catálogo</a>
                <a href="#contacto" class="btn-secondary">Reservar Cita</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section section-white" id="nosotros">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Atelier Boutique Familiar</h2>
                    <p>En Bella Novia Temperley creamos momentos únicos. Somos un atelier boutique familiar especializado en vestidos exclusivos para las ocasiones más especiales de tu vida.</p>
                    <p>Con más de 50 vestidos cuidadosamente seleccionados y más de 100 clientas satisfechas, ofrecemos una experiencia personalizada donde cada mujer encuentra su vestido perfecto.</p>
                    
                    <h3>Beneficios del Alquiler</h3>
                    <ul class="benefits">
                        <li>Acceso a vestidos de alta gama a precio accesible</li>
                        <li>Renovación constante de diseños</li>
                        <li>Cuidado y mantenimiento profesional incluido</li>
                        <li>Asesoramiento personalizado sin costo adicional</li>
                        <li>Pruebas y ajustes incluidos</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="https://via.placeholder.com/500x400/F4E4BC/8B4513?text=REEMPLAZAR+CON+TU+IMAGEN+DEL+ATELIER" alt="Atelier Bella Novia Temperley">
                    <p style="margin-top: 15px; color: #8B4513; font-style: italic;">*Reemplazar con imagen del atelier con vestidos en percheros</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Catalog Section -->
    <section class="section section-light" id="catalogo">
        <div class="container">
            <h2>Nuestro Catálogo Exclusivo</h2>
            <p class="section-subtitle">Vestidos únicos para momentos únicos</p>
            
            <div class="dress-grid">
                <div class="dress-card">
                    <img src="https://via.placeholder.com/300x250/4769EA/FFFFFF?text=VESTIDO+AZUL+ELEGANTE" alt="Vestido Azul Elegante">
                    <div class="dress-info">
                        <h3>Vestido Azul Elegante</h3>
                        <div class="dress-price">$130.000</div>
                        <p class="dress-description">Espectacular vestido azul con detalles en encaje y silueta entallada. Perfecto para eventos de gala y celebraciones especiales.</p>
                    </div>
                </div>

                <div class="dress-card">
                    <img src="https://via.placeholder.com/300x250/FF6B96/FFFFFF?text=VESTIDO+ROSA+CORAL" alt="Vestido Rosa Coral">
                    <div class="dress-info">
                        <h3>Vestido Rosa Coral</h3>
                        <div class="dress-price">$190.000</div>
                        <p class="dress-description">Delicado vestido en tono rosa coral con encajes artesanales. Ideal para eventos diurnos y celebraciones íntimas.</p>
                    </div>
                </div>

                <div class="dress-card">
                    <img src="https://via.placeholder.com/300x250/FFFFFF/333333?text=VESTIDO+DE+NOVIA" alt="Vestido de Novia Clásico">
                    <div class="dress-info">
                        <h3>Vestido de Novia Clásico</h3>
                        <div class="dress-price">$240.000</div>
                        <p class="dress-description">Elegante vestido de novia en tul y encaje francés. Diseño atemporal con cola desmontable.</p>
                    </div>
                </div>

                <div class="dress-card">
                    <img src="REEMPLAZAR_CON_URL_VESTIDO_DORADO" alt="Vestido Rojo Sofisticado">
                    <div class="dress-info">
                        <h3>Vestido Rojo Sofisticado</h3>
                        <div class="dress-price">$145.000</div>
                        <p class="dress-description">Elegante vestido rojo con cristales y diseño sofisticado. Perfecto para eventos de etiqueta.</p>
                    </div>
                </div>

                <div class="dress-card">
                    <img src="REEMPLAZAR_CON_URL_VESTIDO_ROJO" alt="Vestido Dorado Glamour">
                    <div class="dress-info">
                        <h3>Vestido Dorado Glamour</h3>
                        <div class="dress-price">$135.000</div>
                        <p class="dress-description">Espectacular vestido dorado con detalles brillantes y silueta sirena. Para lucir radiante en tu noche especial.</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <p style="color: #8B4513; font-style: italic;">*Reemplazar placeholders con tus imágenes reales de vestidos</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section section-white" id="servicios">
        <div class="container">
            <h2>Nuestros Servicios</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <h3>Alquiler de Vestidos</h3>
                    <ul class="service-features">
                        <li>Vestidos de Fiesta: $120.000 - $350.000</li>
                        <li>Quinceañeras: $180.000 - $500.000</li>
                        <li>Novias: $220.000 - $650.000</li>
                        <li>Niñas: $80.000 - $150.000</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3>Venta de Vestidos</h3>
                    <ul class="service-features">
                        <li>Vestidos de Fiesta: $250.000 - $800.000</li>
                        <li>Quinceañeras: $400.000 - $1.200.000</li>
                        <li>Novias: $500.000 - $1.500.000</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3>Servicios Incluidos</h3>
                    <ul class="service-features">
                        <li>Asesoramiento personalizado</li>
                        <li>Prueba sin compromiso</li>
                        <li>Ajustes incluidos</li>
                        <li>Limpieza profesional</li>
                        <li>Cuidado y mantenimiento</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section section-light">
        <div class="container">
            <h2>Nuestro Proceso</h2>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Cita Personalizada</h3>
                    <p>Agenda tu visita al atelier</p>
                </div>

                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Selección</h3>
                    <p>Elige entre más de 50 vestidos exclusivos</p>
                </div>

                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Prueba</h3>
                    <p>Pruébate todos los que quieras</p>
                </div>

                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Ajustes</h3>
                    <p>Ajustes perfectos incluidos</p>
                </div>

                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3>Entrega</h3>
                    <p>Tu vestido listo para el gran día</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section section-white">
        <div class="container">
            <h2>Lo que dicen nuestras clientas</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>Encontré el vestido perfecto para mi casamiento. La atención fue excepcional y el proceso súper fácil.</p>
                    <div class="testimonial-author">- María, Novia 2024</div>
                </div>

                <div class="testimonial">
                    <p>Para los 15 de mi hija encontramos un vestido hermoso. El alquiler nos permitió tener un vestido de alta gama.</p>
                    <div class="testimonial-author">- Carmen, Mamá de quinceañera</div>
                </div>

                <div class="testimonial">
                    <p>Atención personalizada y vestidos únicos. Recomiendo 100% Bella Novia Temperley.</p>
                    <div class="testimonial-author">- Sofia, Fiesta de egresados</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-light" id="contacto" style="background: linear-gradient(135deg, #F4E4BC 0%, #DEB887 100%);">
        <div class="container">
            <h2>Visitá Nuestro Atelier</h2>
            <p class="section-subtitle">Te esperamos en Temperley para una experiencia única</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3 style="color: #8B4513; margin-bottom: 30px;">Información de Contacto</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <strong>Ubicación:</strong><br>
                            Temperley, Buenos Aires, Argentina
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <strong>WhatsApp:</strong><br>
                            +54 11 5638-4312
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <strong>Email:</strong><br>
                            bellanoviatemperley@gmail.com
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">🕒</div>
                        <div>
                            <strong>Horarios:</strong><br>
                            Lun-Vie: 10:00 a 19:00<br>
                            Sáb: 10:00 a 18:00<br>
                            Dom: Cerrado
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="event">Tipo de Evento</label>
                            <select id="event" name="event" required>
                                <option value="">Selecciona un tipo</option>
                                <option value="fiesta">Fiesta/Gala</option>
                                <option value="quince">Quinceañera</option>
                                <option value="novia">Novias</option>
                                <option value="ninas">Niñas</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea id="message" name="message" placeholder="Cuéntanos sobre tu evento especial..."></textarea>
                        </div>

                        <button type="submit" class="cta-btn" style="width: 100%; font-size: 16px;">Enviar Consulta por WhatsApp</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Bella Novia Temperley. Todos los derechos reservados.</p>
            <p>Atelier Boutique de Vestidos Exclusivos - Temperley, Buenos Aires</p>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/5491156384312?text=Hola! Me gustaría reservar una cita para visitar el Atelier Bella Novia Temperley" class="whatsapp-float" target="_blank">
        💬
    </a>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Contact form to WhatsApp
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const email = document.getElementById('email').value;
            const eventType = document.getElementById('event').value;
            const message = document.getElementById('message').value;
            
            const whatsappMessage = encodeURIComponent(
                `Hola! Soy ${name}\n` +
                `📞 Teléfono: ${phone}\n` +
                `📧 Email: ${email}\n` +
                `👗 Tipo de evento: ${eventType}\n` +
                `💌 Mensaje: ${message}\n\n` +
                `Me gustaría reservar una cita para visitar el Atelier Bella Novia Temperley.`
            );
            
            window.open(`https://wa.me/5491156384312?text=${whatsappMessage}`, '_blank');
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(244, 228, 188, 0.95)';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.background = 'linear-gradient(135deg, #F4E4BC 0%, #DEB887 100%)';
                header.style.backdropFilter = 'none';
            }
        });
    </script>
</body>
</html>